<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="header">
    <img class="img-bags" src="img/bags.jpg" alt="background image">
    <div class="home-links">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">BAGS</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">CONTACT</a></li>  
    </ul>
</div>
</section> 
<section class="home" id="home">
    <div class="content">
<h1>SKIMS BAGS</h1>
<p>Have a bag for anything, anywhere anytime</p>
    </div>
</section>
<section class="about" id="about">
    <h2 class="heading"><span>about</span> us </h2>
<div class="row">
<div class="content">
    <h2>what makes our bags qualitative</h2>
    <p>Our bags are made up of pure leather,crocodile skin, ostrich scales and lizard scales.<br>They are manufactured by profeesionals.</p>
</div>

</section>





</body>
</html>
